INFURA_URL = "https://mainnet.infura.io/v3/ddf0f291ece44fc38ef95a3179b9cf35"
INFURA_API_KEY = "ddf0f291ece44fc38ef95a3179b9cf35"
PROJECT_ID = "ddf0f291ece44fc38ef95a3179b9cf35"
CONTRACT_ADDRESS = ""
WALLET_PRIVATE_KEY = ""
MNEMONIC = "right capable unusual owner leisure hollow blue eternal naive measure display promote"